body {
  font-family: Poppins, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 8rem;
  padding: 3rem 2rem;
  background-color: #fff;
}

html {
  scroll-behavior: smooth;
}

.custom-text-blue {
  color: #6c63ff
}

.custom-bg-blue {
  background-color: #6c63ff
}

.custom-text-dark {
  color: #2f2e43;
}

.custom-bg-dark {
  background-color: #2f2e43;
}

p {
  color: #2f2e43bf;
}

/* h1 {
  font-size: 4rem;
  line-height: 4.25rem;
  color: #2f2e43;
}

h2 {
  font-size: 3rem;
  line-height: 3.25rem;
  color: rgb(47, 46, 67);
}

a {
  color: rgb(47, 46, 67);
  font-weight: 500;
  text-decoration: none;
}

p a {
  color: #6c63ff;
  text-decoration: underline;
}

.italic {
  font-style: italic;
  font-weight: 400;
}

.text-purple {
  color: #6c63ff;
}

i {
  color: #6c63ff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

header nav {
  display: flex;
  align-items: center;
  gap: 4rem;
}

nav a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  font-weight: 700;
  font-size: 1.25rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgb(47, 46, 67);
}

main {
  display: flex;
  flex-direction: column;
  gap: 12rem;
}

section {
  padding: 4rem 0;
  position: relative;
  display: flex;
  justify-content: center;
}

section .container {
  flex-direction: column;
  gap: 1rem;
}

section img {
  max-width: 50%;
}

.img-50 {
  max-width: 50%;
}

section .container {
  flex-direction: row;
  align-items: center;
  gap: 4rem;
}

section .copy {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 50%;
}

.button-primary {
  padding: 0.75rem 2rem;
  background-color: #6c63ff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  text-decoration: none;
  border-radius: 0.5rem;
  cursor: pointer;
  border: none;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.button-secondary {
  padding: 0.75rem 2rem;
  background-color: rgb(47, 46, 67);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  text-decoration: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
}

.button-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.br-base {
  border-radius: 0.5rem;
}

#goodMjModal {
  display: none;
  position: absolute;
  width: 1200px;
  height: calc(100% - 8rem);
  background-color: red;
  color: white;
  padding: 4rem;
  flex-direction: column;
  gap: 4rem;
}

#goodMjModal>button {
  width: fit-content;
  padding: 1rem;
  cursor: pointer;
  border: none;
}

footer .container {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

footer span {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
}

footer i {
  font-size: 1.5rem;
}

section .feature-img {
  width: 100% !important;
}

@media (max-width: 1024px) {
  /* … */
}

@media (max-width: 768px) {
  /* … */
}

@media (max-width: 512px) {
  /* … */
}

@media (max-width: 375px) {
  .container {
    max-width: 375px;
  }

  header nav {
    display: none;
  }

  #section-intro img {
    max-width: 100%;
  }

  #section-intro .container {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }

  .button-container {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .button-primary,
  .button-secondary {
    width: 100%;
  }

  footer .container {
    flex-direction: column;
    gap: 2rem;
  }
}

*/